# FireHorseCoding

./: .gitignore  AMENDMENTS.md  ATTIC.md  CHARTER-REVIEW.md  Directory.Build.props  FireHorseCoding.slnx  README.md  WORKPLAN.md
.claude/: launch.json
Gneiss/: CHARTER.md  KNOWLEDGE_MODEL_BRAINSTORM.md  README.md  ROADMAP.md  THE-STORY-SO-FAR.md
Gneiss/kb/: 00-INDEX.md  01-PROBLEM-FRAME.md  02-GLOSSARY.md  03-NOTATION.md  04-BEDROCK-OPERATIONAL.md  05-CODD-PROGRAM.md  06-POSITIONING.md  10-SURVEY-TEMPORAL-DATA.md  11-SURVEY-KR-BELIEF.md  12-SURVEY-INDUSTRY.md  13-SURVEY-INCREMENTAL.md  14-PRIOR-ART-MATRIX.md  16-SURVEY-LOGICS.md  17-SURVEY-WIKI.md  18-SURVEY-INTENTIONAL.md  19-MINE-SYNTHESIS.md  19A-SURVEY-AUGMENTATION.md  19B-SURVEY-PARC-VPRI.md  19C-SURVEY-NEAR-MISSES.md  20-KERNEL.md  21-TIME.md  22-BELIEF-ENGINE.md  23-STORAGE.md  24-CONTEXTS.md  25-IMPERFECTION.md  26-DECIDERS.md  27-EVOLUTION.md  28-FLUID-WORLDS.md  29-ENVELOPE.md  30-SCOPE-ONION.md  31-PROTOTYPES.md  (+10 more)
KodePorter/: CHARTER.md  KodePorter_Brainstorming_Notes.md  README.md  ROADMAP.md
KodePorter/src/KodePorter.Cli/: ArgReader.cs  KodePorter.Cli.csproj  KpCliApp.cs  Program.cs  UsageText.cs
KodePorter/src/KodePorter.Core/: CONTRACT-M15.md  CONTRACT.md  Class1.cs  KodePorter.Core.csproj
KodePorter/src/KodePorter.Core/Absence/: AbsenceCalculator.cs
KodePorter/src/KodePorter.Core/Advance/: AdvanceService.cs
KodePorter/src/KodePorter.Core/Atlas/: AtlasGenerator.cs  AtlasHtmlRenderer.cs  AtlasModels.cs  AtlasOverviewBuilder.cs  HealthCalculator.cs  Html.cs  LedgerIndex.cs  MiniMarkdown.cs
KodePorter/src/KodePorter.Core/Candidates/: CandidateInferenceService.cs
KodePorter/src/KodePorter.Core/Diff/: BasisDiffResult.cs  BasisDiffService.cs  EntityDiffEntry.cs
KodePorter/src/KodePorter.Core/Domain/: AbsenceOverride.cs  AnchorRef.cs  Correspondence.cs  PolicyDoc.cs  ProjectYamlDoc.cs  UnitDoc.cs  YamlLite.cs
KodePorter/src/KodePorter.Core/Export/: ExportService.cs
KodePorter/src/KodePorter.Core/Gneiss/: GneissBinding.cs  KpClaimValues.cs
KodePorter/src/KodePorter.Core/Hashing/: Sha256Util.cs  TreeHasher.cs
KodePorter/src/KodePorter.Core/Model/: Basis.cs  BasisSide.cs  ContinuityCandidate.cs  Entity.cs  ImportResult.cs
KodePorter/src/KodePorter.Core/Providers/: CSharpProjectDiscovery.cs  CSharpRoslynProvider.cs  EntityResolution.cs  ProviderDump.cs  RustSynProvider.cs
KodePorter/src/KodePorter.Core/Store/: BasisPinner.cs  EntityIdCalculator.cs  MapStore.cs
KodePorter/src/KodePorter.Core/Verify/: VerificationHarness.cs
KodePorter/src/KodePorter.Core/Workspace/: KpWorkspace.cs  ProjectDescriptor.cs
governance/: LENS.html  ledger-export.jsonl
orchestration/: PLAYBOOK.md
tools/GovernanceLedger/: ArgReader.cs  ExportOp.cs  GovLedgerApp.cs  GovernanceLedger.csproj  Html.cs  JsonlModel.cs  LedgerPaths.cs  Program.cs  RebuildOp.cs  RecordOp.cs  SeedOp.cs  SeedRunner.cs  SeedTable.cs  TextNorm.cs  UsageText.cs  WallClock.cs
tools/GovernanceLedger/Lens/: LensBuilder.cs  LensHtmlRenderer.cs  LensModels.cs
(+130 files in other folders)
